<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toggle-theme</title>
    <style>
        .day {
            background-color: white;
            color: black;
        }

        .night {
            background-color: black;
            color: gold;
        }

        .button_night {
            background-color: darkblue;
            color: white;
        }

        .button_day {
            background-color: white;
            color: black;
        }

        html,
        body {
            margin: 0px;
            height: 100%;
        }

        #app {
            height: 100%;
            padding: 10px;
        }
    </style>
</head>

<body>
    
    <div id="app" class="day">
        <p>I am a Newton School student, ready to become an awesome full stack developer</p>
        <button onclick="swapTheme()" id="swap" class="button_day">Toggle theme</button>
    </div>
 //writing the code for toggle theme
    <script>
        function swapTheme() {
          const appdiv =  document.getElementById("app");
          const togglebutton = document.getElementById("swap");
            if (appdiv.classList.contains("day")) {
                appdiv.classList.remove("day");
                appdiv.classList.add("night");
                togglebutton.classList.remove("button_day");
                togglebutton.classList.add("button_night");
                togglebutton.innerText = "Toggle to Day Theme";
            } else {
                appdiv.classList.remove("night");
                appdiv.classList.add("day");
                togglebutton.classList.remove("button_night");
                togglebutton.classList.add("button_day");
                togglebutton.innerText = "Toggle to Night Theme";
            }


        }
    </script>
</body>

</html>