.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  padding: 20px;
}

.title{
    text-align: center;
}
.card {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
  
}

.card:hover {
  background-color: #f0f0f0;
  color : black;
}

.card img {
  width: 100%;
  height: auto;
  color :black;
}